v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -310 100 -290 {}
L 4 30 -240 50 -240 {}
L 4 250 -250 270 -250 {}
L 4 100 -200 100 -180 {}
B 5 97.5 -312.5 102.5 -307.5 {name=VDD dir=in}
B 5 27.5 -242.5 32.5 -237.5 {name=VIN dir=in}
B 5 267.5 -252.5 272.5 -247.5 {name=VOUT dir=out}
B 5 97.5 -182.5 102.5 -177.5 {name=GND dir=in}
A 4 225 -248.3333333333333 26.35231383473649 124.695153531234 360 {}
P 4 4 50 -310 50 -180 200 -250 50 -310 {}
T {@NOT} 86 -256 0 0 0.3 0.3 {}
T {VDD} 104 -285 1 0 0.2 0.2 {}
T {VIN} 55 -244 0 0 0.2 0.2 {}
T {VOUT} 245 -254 0 1 0.2 0.2 {}
T {GND} 96 -205 3 0 0.2 0.2 {}
