v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 0 -20 20 -20 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -130 -40 -40 -40 {}
L 4 -130 40 -40 40 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in}
B 5 17.5 -22.5 22.5 -17.5 {name=out dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=gnd dir=in}
A 4 -36.66666666666666 0 40.13864859597432 265.2363583092738 189.5272833814523 {}
T {@nand_cmos} -111 -6 0 0 0.3 0.3 {}
T {@nand_sg} 5 -42 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {out} -5 -24 0 1 0.2 0.2 {}
T {B} -125 6 0 0 0.2 0.2 {}
T {gnd} -125 26 0 0 0.2 0.2 {}
